<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvM-5D-Q4f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="photosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-Dr-7du">
                                <rect key="frame" x="20" y="56" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-WK-lr3">
                                <rect key="frame" x="20" y="101" width="213" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hashem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-P0-AJF">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-lO-C3N">
                                        <rect key="frame" x="189" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="arrow_drop_down">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showUsersListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l4-Qp-LNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-ow-yBa">
                                <rect key="frame" x="20" y="129" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-PX-guO">
                                <rect key="frame" x="0.0" y="147" width="375" height="366.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-uh-gpk">
                                <rect key="frame" x="0.0" y="513.5" width="375" height="153.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-lb-ftJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="118.5"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-6Y-007">
                                        <rect key="frame" x="318" y="5" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aQq-kg-Rc4"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilS-3w-CZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BK3-lb-ftJ" secondAttribute="trailing" id="95j-Wf-lj7"/>
                                    <constraint firstAttribute="bottom" secondItem="BK3-lb-ftJ" secondAttribute="bottom" id="EkG-ua-Bo7"/>
                                    <constraint firstItem="BK3-lb-ftJ" firstAttribute="top" secondItem="KcI-6Y-007" secondAttribute="bottom" constant="10" id="IRC-8i-OlE"/>
                                    <constraint firstAttribute="trailing" secondItem="KcI-6Y-007" secondAttribute="trailing" constant="20" id="dF1-Er-LV6"/>
                                    <constraint firstItem="BK3-lb-ftJ" firstAttribute="leading" secondItem="Q23-uh-gpk" secondAttribute="leading" id="l4y-cd-pd3"/>
                                    <constraint firstItem="KcI-6Y-007" firstAttribute="top" secondItem="Q23-uh-gpk" secondAttribute="top" constant="5" id="xER-W2-Nnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q23-uh-gpk" secondAttribute="trailing" id="2dt-sA-un1"/>
                            <constraint firstItem="Q23-uh-gpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jJ-XU-Knv"/>
                            <constraint firstItem="Q23-uh-gpk" firstAttribute="top" secondItem="dEm-PX-guO" secondAttribute="bottom" id="B61-Aa-DYH"/>
                            <constraint firstItem="G6Y-Dr-7du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="IaG-eZ-796"/>
                            <constraint firstAttribute="bottom" secondItem="Q23-uh-gpk" secondAttribute="bottom" id="JWU-aV-7c3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEm-PX-guO" secondAttribute="trailing" id="MaI-5t-ijK"/>
                            <constraint firstItem="dEm-PX-guO" firstAttribute="top" secondItem="Wl4-ow-yBa" secondAttribute="bottom" constant="18" id="Pe9-oH-9KC"/>
                            <constraint firstItem="G6Y-Dr-7du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rpa-pg-v8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6Y-Dr-7du" secondAttribute="trailing" constant="20" id="TwD-ka-shU"/>
                            <constraint firstItem="VgS-WK-lr3" firstAttribute="top" secondItem="G6Y-Dr-7du" secondAttribute="bottom" constant="16" id="X1Y-Fv-M81"/>
                            <constraint firstItem="Q23-uh-gpk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.23" id="YvD-5Z-Kbb"/>
                            <constraint firstItem="Wl4-ow-yBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nFD-ib-g3w"/>
                            <constraint firstAttribute="trailing" secondItem="Wl4-ow-yBa" secondAttribute="trailing" constant="36" id="pYs-0t-PuQ"/>
                            <constraint firstItem="dEm-PX-guO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qm7-4W-Jds"/>
                            <constraint firstItem="VgS-WK-lr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rxJ-y6-WQk"/>
                            <constraint firstItem="Wl4-ow-yBa" firstAttribute="top" secondItem="VgS-WK-lr3" secondAttribute="bottom" constant="4" id="uMY-q1-Qwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ey-vO-Mgw">
                        <barButtonItem key="backBarButtonItem" title=" " id="eTf-5G-dfk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Wl4-ow-yBa" id="JDa-vr-Ohk"/>
                        <outlet property="albumsTableView" destination="dEm-PX-guO" id="7kI-02-FeT"/>
                        <outlet property="nameLabel" destination="yjS-P0-AJF" id="hUM-1L-u7u"/>
                        <outlet property="pickerButton" destination="aF5-lO-C3N" id="0Fo-LP-9Br"/>
                        <outlet property="userControlView" destination="Q23-uh-gpk" id="evN-YT-gyu"/>
                        <outlet property="usersPickerView" destination="BK3-lb-ftJ" id="lvc-FE-lMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="57.121439280359823"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="ktH-5M-sGS">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="0Qo-hm-hEW" customClass="PhotosVC" customModule="photosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcB-id-dl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-VE-TEb">
                                <rect key="frame" x="8" y="10" width="359" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-3f-lcS">
                                        <rect key="frame" x="10" y="0.0" width="339" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-yu-R7M">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-Zd-gyF">
                                                <rect key="frame" x="32" y="0.0" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ky1-3f-lcS" firstAttribute="top" secondItem="o6Q-VE-TEb" secondAttribute="top" id="0BD-x5-euO"/>
                                    <constraint firstAttribute="bottom" secondItem="ky1-3f-lcS" secondAttribute="bottom" id="NTw-fQ-TSj"/>
                                    <constraint firstAttribute="trailing" secondItem="ky1-3f-lcS" secondAttribute="trailing" constant="10" id="PkN-n9-dzy"/>
                                    <constraint firstAttribute="height" constant="34" id="W0q-h2-NnR"/>
                                    <constraint firstItem="ky1-3f-lcS" firstAttribute="leading" secondItem="o6Q-VE-TEb" secondAttribute="leading" constant="10" id="oaa-PV-Roy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-pk-C7O">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="APv-If-o58">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g69-ZI-nG4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0i-An-5A6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enL-qw-aym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vy-pk-C7O" firstAttribute="top" secondItem="o6Q-VE-TEb" secondAttribute="bottom" constant="16" id="5ma-yq-StX"/>
                            <constraint firstItem="enL-qw-aym" firstAttribute="bottom" secondItem="0vy-pk-C7O" secondAttribute="bottom" id="8TP-oT-6xO"/>
                            <constraint firstItem="0vy-pk-C7O" firstAttribute="leading" secondItem="enL-qw-aym" secondAttribute="leading" id="MEU-Zj-YW1"/>
                            <constraint firstItem="o6Q-VE-TEb" firstAttribute="leading" secondItem="NcB-id-dl5" secondAttribute="leading" constant="8" id="OaU-Sb-M46"/>
                            <constraint firstItem="enL-qw-aym" firstAttribute="trailing" secondItem="0vy-pk-C7O" secondAttribute="trailing" id="Spu-Di-EV7"/>
                            <constraint firstItem="o6Q-VE-TEb" firstAttribute="top" secondItem="enL-qw-aym" secondAttribute="top" constant="10" id="qnF-4q-LJI"/>
                            <constraint firstItem="enL-qw-aym" firstAttribute="trailing" secondItem="o6Q-VE-TEb" secondAttribute="trailing" constant="8" id="yNI-pf-nRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zik-19-Btq"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="0vy-pk-C7O" id="RrP-Sa-ICR"/>
                        <outlet property="searchTextField" destination="HQQ-Zd-gyF" id="Lrl-MF-wpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-NV-Qpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQB-Wn-bN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvM-5D-Q4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ArrowBack" backIndicatorTransitionMaskImage="ArrowBack" id="Wn9-ed-zrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57W-CY-IIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmZ-VP-neL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="9.5" height="20"/>
        <image name="arrow_drop_down" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
